<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        background-color: rgb(217, 224, 224);
      }

      div{
        background-color: rgb(240, 138, 13);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(255, 255, 253);
        font-size: large;
        
        align-items: center;
      }

      .class1{
        background-color: rgb(6, 77, 110);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(255, 255, 253);
        font-size: large;
        align-items: center;
        height: 50px;
        align-content: center;
      }

    </style>
  </head>
  <body>
    <div class="class1">
      Hariom Raj Chauhan
    </div>
    <div>
      Dharan
    </div>
  </body>
</html>
