<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        background-color: rgb(179, 209, 209);
      }

      div {
        background-color: rgba(245, 142, 16, 1);
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: rgb(53, 53, 21);
        font-size: 90px;
        height: 200px;
        align-items: center;
      }

      .class1 {
        background-color: rgb(7, 68, 97);
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: rgb(255, 255, 255);
        font-size: 60px;
        align-items: center;
        height: 50px;
        align-content: center;
        height: 160px;
      }
      span {
        background-color: rgb(67, 13, 117);
        display: block;
        height: 200px;
        width: 200px;
        color: rgb(217, 255, 0);
        font-size: 40px;
        border: 10px solid rgb(212, 0, 255);
        border-radius: 80px;
        padding: 30px;
        margin: 10px;
        align-items: center;

      }
    </style>
  </head>
  <body>
    <div class="class1">Hariom Raj Chauhan</div>
    <div>Dharan</div>
    <span> Here is span </span>
  </body>
</html>
